NEAR_ACCONT_ID=mainnet.near
NEAR_PRIVATE_KEY=base58key

TON_PRIVATE_KEY=
TON_API_KEY=
TON_WALLET_TYPE=v5r1

SOLANA_PRIVATE_KEY=
EVM_PRIVATE_KEY=

STELLAR_PRIVATE_KEY=
HORIZON_RPC=https://horizon.stellar.org
SOROBAN_RPC=https://mainnet.sorobanrpc.com
