NEAR_ACCONT_ID=mainnet.near
NEAR_PRIVATE_KEY=base58key

SOLANA_PRIVATE_KEY=base58key
SOLANA_RPC=https://rpc.com

TON_API_KEY=tonapi_apikey
TON_PRIVATE_KEY=base58key
TON_WALLET_TYPE=v5r1

EVM_PRIVATE_KEY=hexkey

STELLAR_PRIVATE_KEY=base58key
HORIZON_RPC=https://horizon.stellar.org
SOROBAN_RPC=https://mainnet.sorobanrpc.com
